<!DOCTYPE html><html><head>
      <title>readme_test</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/vagrant/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.16/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="getfile-implementation-readme">GetFile Implementation README</h1>

<p>In this project, we design and implement a multi-threaded server that serves static files based on the GetFile protocol, which is a simple HTTP-like protocol. Alongside the server, we also create a multi-threaded client that acts as a load generator for the server. Both the server and client are written in C and based on a sound, scalable design.</p>
<h1 class="mume-header" id="project-description">Project Description</h1>

<h2 class="mume-header" id="1-echo-client-server-warmup">1. Echo Client-Server Warmup</h2>

<h4 class="mume-header" id="implementation">Implementation</h4>

<p>Firstly, to familiarize with C&#x2019;s standard socket API, we build a separate program that models a basic echo client-server where a client establishes a connection with a listening server using sockets. Once the connection is made the client will send messages to the server which the server will copy and send right back to the client.</p>
<h4 class="mume-header" id="flow-of-control">Flow of Control</h4>

<p><img src="echo.png" alt="echo"></p>
<ul>
<li>
<p>Client<br>
All source code for the client is written in the file <strong>echoclient.c</strong>.</p>
<ol>
<li>Parse the command line to store the parameters.</li>
<li>Use Socket API from <strong>&lt;sys/socket.h&gt;</strong> to send message to server.</li>
<li>The <strong>send</strong> and <strong>read</strong> functions of Socket API are used.</li>
<li>Close socket after receiving and printing message.</li>
</ol>
</li>
<li>
<p>Server<br>
All source code for the server is written in the file <strong>echoserver.c</strong>.</p>
<ol>
<li>Parse the command line to store the parameters.</li>
<li>Use Socket API from <strong>&lt;sys/socket.h&gt;</strong> to create a socket and bind to a socket for listening.</li>
<li>The <strong>send</strong> and <strong>read</strong> functions of Socket API are used.</li>
<li>The socket is closed.</li>
</ol>
</li>
</ul>
<h4 class="mume-header" id="testing">Testing</h4>

<ul>
<li>The client sends the message.</li>
<li>The server receives the message from the client and echos.</li>
<li>The client prints the message sent from the server.</li>
</ul>
<h2 class="mume-header" id="2-file-transfer-warmup">2. File Transfer Warmup</h2>

<h4 class="mume-header" id="implementation-1">Implementation</h4>

<p>Next, we models a basic file transfer client-server based on the echo client-server program.</p>
<h4 class="mume-header" id="flow-of-control-1">Flow of Control</h4>

<p><img src="transfer.png" alt="transfer"></p>
<ul>
<li>Client<br>
All source code for the client is written in the file <strong>transferclient.c</strong>.
<ol>
<li>Parse the command line to store the parameters.</li>
<li>The hostname is resolved into an IP using <em>getaddrinfo</em>.</li>
<li>Use Socket API from <strong>&lt;sys/socket.h&gt;</strong> to connect to server.</li>
<li>The output file is created and opened.</li>
<li>Receive file using <strong>recv</strong> from server.</li>
<li>Save file from the server.</li>
<li>The socket is closed.</li>
</ol>
</li>
<li>Server<br>
All source code for the client is written in the file <strong>transferserver.c</strong>.
<ol>
<li>Parse the command line to store the parameters.</li>
<li>The file to be transfered is opened for reading.</li>
<li>Use Socket API from <strong>&lt;sys/socket.h&gt;</strong> to create a socket and bind to a socket for listening.</li>
<li>Once a connection from a client has been accepted, load data from the file and send that data to the client using <strong>send</strong>.</li>
<li>When the end of the file is reached, the socket is closed.</li>
</ol>
</li>
</ul>
<h4 class="mume-header" id="testing-1">Testing</h4>

<ul>
<li>The server loads and sends the file to the client.</li>
<li>The client saves the file sent from the serve.</li>
</ul>
<h2 class="mume-header" id="3-part1-single-threaded-getfile-protocol">3.  Part1 Single-threaded Getfile Protocol</h2>

<h4 class="mume-header" id="implementation-2">Implementation</h4>

<p>Next, the GETFILE protocol was implemented using the client-server connection mechanism designed in the echo client-server program and the file transfer mechanism designed in the transfer client-server program.</p>
<p><img src="illustrations/gftransfer.png" alt="Getfile Transfer Figure"></p>
<h4 class="mume-header" id="flow-of-control-2">Flow of Control</h4>

<p><img src="getfile.png" alt="getfile"></p>
<ul>
<li>
<p>Client<br>
The implementation is in the files <strong>gfclient.c</strong>.</p>
<p>Other designs:</p>
<ol>
<li><strong>gfcrequest_t</strong>: this struct is used to hold all information about the request.</li>
<li>Build header: use strcat to build header message.</li>
<li>Receive header form server and do status check. Go to the next step only when the status is &quot;OK&quot; and the header is complete.</li>
<li>Receive contents of the file transfered from server and write the content to a local file.</li>
</ol>
</li>
<li>
<p>Server<br>
The implementation is in the files <strong>gfserver.c</strong>.</p>
<p>Other designs:</p>
<ol>
<li>Receive header form client and do scheme check. Go to the next step only when the status is &quot;OK&quot; and the header is complete.</li>
</ol>
</li>
</ul>
<h4 class="mume-header" id="testing-2">Testing</h4>

<ol>
<li>The client handles a prematurely closed connection during the transfer of the file.</li>
<li>The client handles a prematurely closed connection during the transfer of the response header.</li>
<li>The client handles various status from the server.</li>
<li>The client properly handles an OK response and a long message.</li>
<li>The client properly handles an OK response and a short message.</li>
</ol>
<h2 class="mume-header" id="4-part-2-multithreaded-getfile-server">4. Part 2 Multithreaded Getfile Server</h2>

<h4 class="mume-header" id="implementation-3">Implementation</h4>

<p>We implement GETFILE protocal libraries in a multithreaded fashion. This was done using the <strong>boss-worker thread pattern</strong>.</p>
<p>In Part 1, the Getfile server can only handle a single request at a time. To overcome this limitation, we make Getfile server multi-threaded by implementing own version of the handler in <strong>handler.c</strong> and updating <strong>gfserver_main.c</strong>  as needed. The main, i.e. boss, thread will continue listening to the socket and accepting new connection requests. New connections will, however, be fully handled by worker threads. The pool of worker threads should be initialized to the number of threads specified as a command line argument.</p>
<p>Similarly on the client side, the Getfile workload generator can only download a single file at a time. In general for clients, when server latencies are large, this is a major disadvantage. We make client multithreaded by modifying <strong>gfclient_download.c</strong>. This will also make testing your getfile server easier.</p>
<p>In the client, a pool of worker threads should be initialized based on number of client worker threads specified with a command line argument. Once the worker threads have been started, the boss enqueues the specified number of requests (from the command line argument) to them. They should continue to run. Once the boss confirms all requests have been completed, it should terminate the worker threads and exit.</p>
<h4 class="mume-header" id="flow-of-control-3">Flow of Control</h4>

<p><img src="multigetfile.png" alt="multigetfile"></p>
<h4 class="mume-header" id="testing-3">Testing</h4>

<ol>
<li>Verify parallel thread activity serving files.</li>
<li>Multiple clients downloading mixed files simultaneously.</li>
<li>The client handles an INVALID response from the server.</li>
<li>The initialization and cleanup are done properly.</li>
<li>The client simultaneously downloads multiple files in a timely manner.</li>
</ol>
<h2 class="mume-header" id="references">References</h2>

<ul>
<li><a href="https://computing.llnl.gov/tutorials/pthreads/">POSIX Threads (PThreads)</a></li>
<li><a href="http://www.linuxhowtos.org/C_C++/socket.htm">Linux Sockets Tutorial</a></li>
<li><a href="http://cs.baylor.edu/~donahoo/practical/CSockets/">Practical TCP/IP Sockets in C</a></li>
<li><a href="http://beej.us/guide/bgnet/">Guide to Network Programming</a></li>
<li><a href="http://c.biancheng.net/cpp/html/3030.html">Simple socket program example</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>